\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemi aperti}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Su Ethereum e blockchain in generale}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Su uPort}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Su BLINC}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Possibili scenari futuri}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Su Ethereum e blockchain in generale}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Su uPort}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Su BLINC}{39}}
\@setckpt{conclusioni}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{92}
\setcounter{lstlisting}{0}
}
