\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identit\`a digitale}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elenco dei prodotti e delle tecnologie disponibili}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descrizione della tecnologia scelta e motivazione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perch\IeC {\'e} \IeC {\`e} stato scelto uPort?}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrazione all'interno del progetto BLINC}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gestione di dichiarazioni ed endorsement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creazione di uPort Identity}{22}}
\@setckpt{identitadigitale}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{69}
\setcounter{lstlisting}{0}
}
