\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Identit\`a digitale}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elenco dei prodotti e delle tecnologie disponibili}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di funzionamento di Civic.}}{12}}
\newlabel{fig:civic}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramma di funzionamento di SelfKey.}}{13}}
\newlabel{fig:selfkey}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descrizione della tecnologia scelta e motivazione}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perch\IeC {\'e} \IeC {\`e} stato scelto uPort?}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrazione nel progetto BLINC}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gestione di dichiarazioni ed endorsement}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flusso di gestione delle dichiarazioni sull'utente.}}{26}}
\newlabel{fig:adddeclarations}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creazione di uPort Identity}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flusso di creazione di identit\IeC {\`a}.}}{28}}
\newlabel{fig:createidentities}{{2.4}{28}}
\@setckpt{identitadigitale}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{92}
\setcounter{lstlisting}{0}
}
