\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambito del progetto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrizione dell'azienda}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descrizione della tecnologia e motivazione della scelta di Ethereum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Perch\IeC {\'e} Ethereum per BLINC?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Architettura generale del progetto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Architettura generale}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Soluzione tecnologica}{7}}
\@setckpt{introduzione}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
